#nav-projet {
  width: 100%;
  height: 40%;
  padding-left: 10vw;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5%;
}

#nav-projet p {
  text-decoration: none;
  color: black;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-size: calc(8px + 1vh);
  text-align: left;
  margin: 3% 0%;
  cursor: pointer;
}

#section > div > div > p {
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 1.3em;
  text-align: justify;
}

.projet-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; /* Centre la grille */
  width: 94%;
  margin-bottom: 10%;
}

.projet-content a {
  text-decoration: none;
  color: #000;
}

.thumb {
  /* background-color: red; */
  margin: 1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 94%;
  margin-bottom: 5%;
  text-decoration: none;
}

.thumb img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
  box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.365);
}

.thumb:hover {
  scale: 1.03;
}

.thumb p {
  margin-top: 1%;
  text-align: left;
  font-family: "Roboto Mono", monospace;
  font-size: 0.9rem;
}

@media (max-width: 1200px) {
  .projet-content {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    gap: 1% 4%;
  }
}

@media (max-width: 600px) {
  #nav-projet {
    padding-left: 0vw;
    width: 80vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
